baseURI = https://webstore-m41d.onrender.com/api

#Admin endpoints
admin.register = /admin/register
admin.login = /admin/login
admin.userDetails = /admin/userDetails

#Category endpoints
category.create = /category/create
category.delete = /category/deleteCategory
category.return = /category/index

#Product endpoints
product.return = /product/getProduct
product.create = /product/create

#User endpoints
user.register = /user/register
user.login = /user/login
user.userDetails = /user/userDetails

username = Luyanda
password = Gift
firstName = Luyanda
lastName = Nene
phone = 123456789
email = Nene@gmail.com

