baseURI = https://webstore-m41d.onrender.com/api
admin.register = /admin/register
admin.login = /admin/login
admin.userDetails = /admin/userDetails

category.create = /category/create
category.delete = /category/deleteCategory

username = Luyanda
password = Gift
firstName = Luyanda
lastName = Nene
phone = 123456789
email = Nene@gmail.com

